/* Start Variables */
 :root{
  --main-Color:#10cab7;
  --secondary-Color: #2c4755;
  --section-Padding:60px;
  --section-Background:#f6f6f6;
  --transition-duration:0.3s;
 }
/* End Variables */

/* Start Global Rules */
*{
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    /* width: 600px; */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */

@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
 
/* Start Components  */
 .special-heading {
  color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
 }
 @media (max-width: 767px){
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px ;
  }
 }
 .special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
 }
/* End Components  */

/* Start Header */
  .header{
    padding: 20px;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo{
    width: 60px;
  }
  .header .links{
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2){
    width: 100%;
  }
  .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-end;
  }
  .header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    
  }
  .header .links .icon span:first-child {
     width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition-duration);

  }
  .header .links .icon span:last-child {
    width: 100%;

  }
  .header .links ul{
   list-style: none;
   margin: 0;
   padding: 0;
   background-color: var(--section-Background);
   position: absolute;
   right: 0;
   min-width: 200px;
   top: calc(100% + 15px);
   display: none;
   z-index: 1;
  }
  .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul{
    display: block;
  }
  .header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition:var(--transition-duration) ;
  }
  .header .links ul li a:hover{
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
  }

/* End Header */

/* <!-- Start Landing Section --> */
 .landing {
  background-image: url(../images/swiss-alps-savognin-wallpaper-preview.jpg) ;
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
 }
 .landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  width: 320px; 
  max-width : 100% ;
 }
 .landing .intro-text h1{
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-Color);
 } 
 .landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
 }
/* <!-- End Landing Section --> */

/* <!-- Start Features  -->  */
.features {
  padding-top:var(--section-Padding);
  padding-bottom: var(--section-Padding);
  background-color: var(--section-Background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 20px;
}
.features .feat{
  padding: 20PX;
  text-align: center;
}
.features .feat i{
  color: var(--main-Color);
}
.features .feat h3{
 font-weight: 800;
 margin: 30px 0;
}
.features .feat p {
 line-height: 1.8;
 font-size: 17px;
 color: #777;
}
/* <!-- End Features  --> */

/* <!-- Start Services --> */
 .services {
  padding-top: var(--section-Padding);
  padding-bottom: var(--section-Padding);
 }
 .services-content .image img {
  width: 260px;
  height: 330px;
  border-radius:0 20px 20px 0;
 }
 .services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
  margin-top: 100px;
 }
 .services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
 }
 @media (max-width:767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
 }
 .services .services-content .srv i {
  color: var(--main-Color);
  flex-basis: 60px;
 }
 .services .services-content .srv .text {
  flex:1;
 }
 .services .services-content .srv .text h3 {
  margin: 0 0 20px ;
 } 
 .services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
 }
 .services .services-content .image {
  text-align: center;
  position: relative;
 }
 .services .services-content .image::before {
  content: '';
  background-color: var(--secondary-Color);
  width: 100px;
  height:calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
  border-radius: 20px 0 0 20px;
 }
 @media (max-width: 1199px) {
  .image-column {
    display: none;
  }
 }
/* <!-- End Services --> */

/* <!-- Start portfolio --> */
.portfolio {
  padding-top: var(--section-Padding);
  padding-bottom: var(--section-Padding);
  background-color: var(--section-Background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
 margin: 0;
}
.portfolio .portfolio-content .card .info p {
color: #7777;
line-height: 1.6;
margin-bottom: 0;
}
/* <!-- End portfolio --> */
/* <!-- Start about --> */
.about {
  padding-top: var(--section-Padding);
  padding-bottom: calc(var(--section-Padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px) {
  .about .about-content {
   flex-direction: column;
   text-align: center;
  }
  
}
.about .about-content .image {
  position: relative;
  width: 300px;
  height: 330px;
  margin-bottom: 30px;
}
@media (max-width:991px) {
  .about .about-content .image {
    margin: 0 auto 80px;
  }
  
}
.about .about-content .image::before {
  content: '';
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
 content: '';
 position: absolute;
 top: -40px;
 right: -150px;
 width: 120px;
 height: 250px;
 border-left: 80px solid var(--main-Color);
 border-bottom: 80px solid var(--main-Color);
 z-index: -1;
}
@media (max-width:991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }

  
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
  
}

.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr {
width: 50%;
display: inline-block;
border-color: var(--main-Color);
}
.about .about-content .text p:last-of-type {
line-height: 2;
color: #777;
}
/* <!-- End about --> */

/* <!-- Start contact--> */
.contact {
  padding-top: var(--section-Padding);
  padding-bottom: var(--section-Padding);
  background-color: var(--section-Background);
}
.contact .info {
  padding-top: var(--section-Padding);
  padding-bottom: var(--section-Padding);
  text-align: center;
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-Color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-Color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;

}
.contact .info .social i{
 margin-left: 10px;
 color: var(--secondary-Color);
}
@media (max-width:767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 30px;
  }
}
/* <!-- End contact--> */

/* <!--Start Footer--> */
 .footer {
  background-color: var(--secondary-Color);
  color: white;
  padding: 30px 10px; 
  text-align: center;
  font-size: 18px;
 }
 .footer span {
  font-weight: bold;
  color: var(--main-Color);
 }
/* <!--End Footer--> */







